# This file is a support .env file that defines
#   - the default values associated with an assignment
#   - currently the defualts are presumed to match those given with github classroom

ASSIGNMENT_DIR="${PWD}"       
   # Each Assignment is provided with a single directory
ASSIGNMENT_NAME="$(basename $PWD)"          
  # The name of the template repository must match the name of the assignment
  # The name of the assigment must match the name of the directory
ASSIGNMENT_PREFIX="${ASSIGNMENT_NAME}"
  # The prefix name of the student's assignment must be the same as the assignment name
  # In past practices, I have added a z- prefix to differentiate student repository

GRADING_EDITOR="/Applications/Sublime Text.app"
ANSWER_TAG='<!-- answer  -->'