# This file is a supporting .env file for the assignment-grading repository.
# These file contains the default values associated with all assignments
# Make changes to this file, only if the changes (as a rule) are for 
# all your assignments.
#   - You can make assignment specific changes via the 
#     ${ASSIGNMENT_DIR}/environment.env 
#
# Note that the associated values must match the corresponding values
# defined  provide within GitHub Classroom

ASSIGNMENT_PREFIX=""
  # This environment value _should be redefined within the assignment.env file

##############################################################################
ASSIGNMENT_DIR="${PWD}"       
   # Each Assignment is provided with a single directory

ASSIGNMENT_NAME="$(basename $PWD)"
  # The name of the template repository must match the name of the assignment
  # The name of the assignment must match the name of the directory

LAUNCH_COMMAND="open -a"
  # The command used to launch the GRADING_EDITOR
  # On MacOS, the command is "open -a"
  # On Windows 10, the command is "start" 
  # For a binary (launched via the CLI), the command is ""

GRADING_EDITOR="/Applications/Sublime Text.app"
  # The default tool to open the students submission
  # since this program is an application bundle, make sure to provide the -a option to the LAUNCH_COMMAND

ANSWER_TAG='<!-- answer -->'
  # The standardize tag to "grep" for within the student's submission to locate just the answers
